# epam-java

./: .gitignore  README.md  d: FILENAME.sql
Take&Food/: pom.xml
Take&Food/dbscripts/: person.sql
Take&Food/src/com/company/builder/: OrderBuilder.java  UserBuilder.java
Take&Food/src/com/company/dao/: AdministratorDAO.java  AnnouncementDAO.java  DAO.java  PositionDAO.java  UserDAO.java
Take&Food/src/com/company/models/: Announcement.java  User.java
Take&Food/src/com/company/view/: MainView.java
Take&Food/src/main/java/com/company/builder/: AnnouncementBuilder.java  OrderBuilder.java  PositionBuilder.java  RestaurantBuilder.java  UserBuilder.java
Take&Food/src/main/java/com/company/collections/: SocialStatus.java
Take&Food/src/main/java/com/company/dao/: AnnouncementDAO.java  CommonUserDAO.java  DAO.java  DishDAO.java  PersonDAO.java  PositionDAO.java  RestaurantDAO.java
Take&Food/src/main/java/com/company/models/: Announcement.java  Dish.java  Person.java  Restaurant.java  User.java
Take&Food/src/main/java/com/company/view/: MainView.java
lab2/: pom.xml
lab2/data/: item.txt  store.txt
lab2/src/main/java/shop/dao/: DAO.java  ItemDAO.java  StoreDAO.java
lab2/src/main/java/shop/entity/: Item.java  Store.java
lab2/src/main/java/shop/util/: Process.java  Session.java  Task.java
lab2/src/test/java/shop/util/: OptionalsTest.java  SessionTest.java
src/com/company/builder/: PositionBuilder.java  RestaurantBuilder.java
src/com/company/collections/: Roles.java  SocialStatus.java
src/com/company/dao/: DAO.java  OrderDAO.java  RestaurantDAO.java
src/com/company/models/: Administrator.java  Announcement.java  CommonUser.java  Model.java  Order.java  Position.java  Restaurant.java  User.java
src/com/company/view/: MainView.java
takeandfood/: pom.xml
takeandfood/src/main/java/com/takeandfood/takeandfood/: NoEntityException.java  TakeandfoodApplication.java
takeandfood/src/main/java/com/takeandfood/takeandfood/DAO/: AnnouncementDAO.java  DAO.java  DishDAO.java  FeedbackDAO.java  PersonDAO.java  RestaurantDAO.java  TestDAO.java
takeandfood/src/main/java/com/takeandfood/takeandfood/aspect/: LogAspect.java
takeandfood/src/main/java/com/takeandfood/takeandfood/beans/: Announcement.java  Dish.java  Feedback.java  Model.java  Order.java  Person.java  Restaurant.java  Test.java
takeandfood/src/main/java/com/takeandfood/takeandfood/business/: AnnouncementHandler.java  FeedbackHandler.java  PersonHandler.java  RestaurantHandler.java
takeandfood/src/main/java/com/takeandfood/takeandfood/collections/: Roles.java  SocialStatuses.java
takeandfood/src/main/java/com/takeandfood/takeandfood/configuration/: HibernateConfig.java  LogConfigurationFactory.java  PersistenceConfig.java
takeandfood/src/main/java/com/takeandfood/takeandfood/dao/: AnnouncementDao.java  DishDao.java  FeedbackDao.java  OrderDao.java  PersonDao.java  RestaurantDao.java  TestDAO.java  dao.java
takeandfood/src/main/java/com/takeandfood/takeandfood/dto/: AnnouncementDto.java  AuthDto.java  DishDto.java  FeedbackDto.java  OrderDto.java  PersonDto.java  RestaurantDto.java
takeandfood/src/main/java/com/takeandfood/takeandfood/forms/: AnnouncementForm.java  RestaurantForm.java
takeandfood/src/main/java/com/takeandfood/takeandfood/mapper/: AbstractMapper.java  AnnouncementMapper.java  AuthMapper.java  DishMapper.java  FeedbackMapper.java  Mapper.java  OrderMapper.java  PersonMapper.java  RestaurantMapper.java
takeandfood/src/main/java/com/takeandfood/takeandfood/pojo/: CustomUser.java  UserEntity.java
takeandfood/src/main/java/com/takeandfood/takeandfood/restservice/: AnnouncementController.java  AuthorizationController.java  FeedbackController.java  Greeting.java  GreetingController.java  OrderController.java  PersonController.java  RestaurantController.java
takeandfood/src/main/java/com/takeandfood/takeandfood/service/: AnnouncementHandler.java  AuthorizationHandler.java  FeedbackHandler.java  OrderHandler.java  PersonHandler.java  RestaurantHandler.java
takeandfood/src/main/resources/: application.properties  log4j2.xml  spring.xml
takeandfood/src/test/java/com/takeandfood/takeandfood/: TakeandfoodApplicationTests.java
